# SP2-fuselage-splitter

./: .gitignore  README.md  SP2FuselageSplitter.csproj
src/: FuselageSplitterPlugin.cs
